<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shell/ShellExplosion.cs">
    <Files>
      <File FileName="Assets/Scripts/Tank/TankMovement.cs" Line="111" Column="66" />
      <File FileName="Assets/Scripts/Camera/CameraControl.cs" Line="8" Column="26" />
      <File FileName="Assets/Scripts/UI/UIDirectionControl.cs" Line="20" Column="53" />
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="50" Column="3" />
      <File FileName="Assets/Scripts/Shell/ShellExplosion.cs" Line="38" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>